<!DOCTYPE html>
<html lang="kor">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        table tr td {
            border: 1px solid black;
        }
    </style>
</head>
<body>
   <table>
        <tr>
           <td>지역선택</td>
           <td><select id="st_area_code">
                <option value="0">먼저 지역을 선택하세요</option>
                <option value="a1">강남/역삼/삼성/논현</option>
                <option value="a2">잠실/신천</option>
                <option value="a3">구로/영등포/여의도/목동</option>
                <option value="a4">강서/화곡/까치산/양천</option>
                <option value="a5">성신여대/성북/월곡</option>
                <option value="a6">동대문/충무로/신당/약수/금호</option>
                <option value="a7">동묘/신설동/청량리/회기</option>
                <option value="a8">수유/미아</option>
                <option value="a9">상봉/중랑/면목</option>
                <option value="a10">서초/신사/방배</option>
                <option value="a11">천호/길동/둔촌</option>
                <option value="a12">신림/서울대/사당/금천/동작</option>
                <option value="a13">신촌/홍대/합정</option>
                <option value="a14">종로/대학로</option>
                <option value="a15">이태원/용산/서울역/명동</option>
                <option value="a16">건대/군자/구의</option>
                <option value="a17">장안동/답십리</option>
                <option value="a18">왕십리/성수</option>
                <option value="a19">태릉/노원/도봉/창동</option>
              </select></td>
        </tr>
        <tr>
            <td>숙소 ID</td>
            <td><input type="text" id="st_id"> </td>
            <td><input type="button" value="조회"></td>
        </tr>
        <tr>
            <td>숙소 이름</td>
            <td><input type="text" id="st_name"></td>
        </tr>
        <tr>
            <td>숙소 타입</td>
            <td>
                <select id="st_type">
                    <option value="MOTEL">모텔</option>
                    <option value="HOTEL">호텔</option>
                    <option value="PENSION">펜션</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>전화번호</td>
            <td><input type="text" id="st_phone"></td>
        </tr>
        <tr>
            <td>대표이미지</td>
            <td><input type="file">
        </tr>
        <tr>
            <td>주소</td>
            <td><input type="text" id="st_address"></td>
        </tr>
   </table>
    
</body>
</html>