<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <table>
        <tr>
            <td>header</td>
            <td><a href="header.html">header.html</a></td>
        </tr>
        <tr>
            <td>footer</td>
            <td><a href="footer.html">footer.html</a></td>
        </tr>
        <tr>
            <td>메인</td>
            <td><a href="index.html">index</a></td>
        </tr>
        <tr>
            <td>회원가입</td>
            <td><a href="join.html">join.html</a></td>
        </tr>
        <tr>
            <td>회원가입완료</td>
            <td><a href="join_complete.html">join_complete</a></td>
        </tr>
        <tr>
            <td>숙소검색</td>
            <td><a href="hotelsearch.html".html">hotelsearch.html</a></td>
        </tr>
        <tr>
            <td>상세</td>
            <td><a href="detail.html".html">detail.html</a></td>
        </tr>
    </table>
    <div>

    </div>
    <div>

    </div>
    <br>
    
    
</body>
</html>