<!DOCTYPE html>
<html lang="ko">
<head>
    <title>Document</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="../style/detail.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="warp" >
        <div class="phto_view">
            <div class="prev_btn">
                <img src="../img/icon/next.png">
            </div>
            <div class="next_btn">
                <img src="../img/icon/next.png">
            </div>
            <img src="../img/photo1.png">
            <div class="date_box_area">
                <div class="date_box">
                    <div class="date_title">
                        <h1>체크인</h1>
                        <h1>체크아웃</h1>
                    </div>
                    <div class="date_content">
                        <input type="text" id="search_checkin" name="checkin" value="2018-01-01"readonly> 
                        <img class="img_arrow" src="../img/icon/arrow.png">
                        <input type="text" id="search_checkout" name="checkout" value="2018-01-01"readonly>
                    </div>
                    <div class="date_line"></div>
                    <div class="stay_dates_box">
                            <h1>이용기간</h1>
                            <h1 id="stay_dates">1박2일</h1>
                        </div>
                    
                </div>
            </div>
        </div>
        <div style="clear: both"></div>
        <div class="detail_col1">
            <div class="stay_name">
                <h1>글래드 라이브 강남</h1>
            </div>
            <div class="address_phone">
                <h1>서울 특별시 강남구 논현동 236-9</h1>
                <div class="line"></div>
                <h1>02-1577-1577</h1>
            </div>
            <div>
                <div class="review_star">
                    <img src="../img/icon/star.png">
                    <img src="../img/icon/star.png">
                    <img src="../img/icon/star.png">
                    <img src="../img/icon/star.png">
                    <img src="../img/icon/star.png">
                
                </div>
                <div class="review">
                    <h1>후기 : 523개</h1>
                </div>
                <div style="clear: both"></div>
            </div>
           
            <div class="tab_box">
                <div class="tab">
                    객실정보
                </div>
                <div class="tab">
                    후기
                </div>
                
            </div>
            <div style="clear: both"></div>
            <div class="room_lsit_box">
                <ul>
                    <li>
                        <div class="roominfo_box">
                            <div class="roominfo_col1">
                                <img src="../img/room.png">
                            </div>
                            <div class="roominfo_col2">
                                <h1 class="room_title">[20시 체크인] 슈페리어 더블</h1>
                                <h1 class="room_person">기준2명 (최대2명)</h1>
                                <div style="clear: both"></div>
                                <div class="room_price_box">
                                    <h1>대실</h1>
                                    <h1>최대6시간</h1>
                                    <h1>53,000원</h1>
                                </div>
                                <div class="roominfo_line"></div>
                                <div class="room_price_box">
                                    <h1>숙박</h1>
                                    <h1>15:00 입실</h1>
                                    <h1>106,900원</h1>
                                </div>
                                <div class="room_reserv">
                                    예약하기
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="roominfo_box">
                            <div class="roominfo_col1">
                                <img src="../img/room.png">
                            </div>
                            <div class="roominfo_col2">
                                <h1 class="room_title">[20시 체크인] 슈페리어 더블</h1>
                                <h1 class="room_person">기준2명 (최대2명)</h1>
                                <div style="clear: both"></div>
                                <div class="room_price_box">
                                    <h1>대실</h1>
                                    <h1>최대6시간</h1>
                                    <h1>53,000원</h1>
                                </div>
                                <div class="roominfo_line"></div>
                                <div class="room_price_box">
                                    <h1>숙박</h1>
                                    <h1>15:00 입실</h1>
                                    <h1>106,900원</h1>
                                </div>
                                <div class="room_reserv">
                                    예약하기
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>

        <div class="detail_col2">
            <div class="map">map</div>
        </div>
    </div>
</body>
<script>
    var tabs;

    tab = document.getElementsByClassName('tab');
    
    var setStyle = function(target, val1, val2, val3, val4){
        target.style.border = val1;
        target.style.backgroundColor = val2;
        target.style.borderBottom = val3;
        target.style.color = val4;
    }

    tab[0].onclick = function(){
        setStyle(tab[0], "2px solid #ff4800", "white", "0", "#ff4800");
        setStyle(tab[1], "2px solid #b3b3b3", "#e6e6e6", "2px solid #b3b3b3", "#808080");
    }

    tab[1].onclick = function(){
        setStyle(tab[0], "2px solid #b3b3b3", "#e6e6e6", "2px solid #b3b3b3", "#808080");
        setStyle(tab[1], "2px solid #ff4800", "white", "0", "#ff4800");
    }
    
    tab[0].onclick();
</script>
</html>