<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="../style/header.css" type="text/css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="main_titlebar">
        <div class="title_log_box">
            <img src="../img/myhotel_log.png">
        </div>
        <div class="titlebar_menu_box">
            <ul class="titlebar_menu">
                <li>내주변</li>
                <li>지역</li>
                <li>숙소 검색</li>
            </ul>
        </div>
        <div class="titlebar_submenu_box">
            <ul class=titlebar_submenu>
                <li>예약내역</li>
                <li>회원가입</li>
                <li><a>로그인</a></li>
            </ul>
        </div>
        <div class="searchbar_line"></div>
    </div>
    <div class="main_hader_blank"></div>
    <div style="clear: both;"></div>
</body>
</html>