<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>숙소 지도</title>
    <!-- <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=e93e0b6aa39c656ccbb8d8fab1db0972"></script> -->
    <link href="../style/hotelsearch.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../style/popup.css" >
</head>

<body>

    <div class="hs_haeder">
        <div class="calenderbar">
            <div class="calender_box">
                <div class="calenderbar_img">
                    <img src="./img/icon/Calender.png">
                </div>
                <div class="Calender_date">
                    <h1>2018-09-01</h1>
                    <img class="img_arrow" src="./img/icon/arrow.png">
                    <h1>2018-09-22</h1>
                    <img class="img_check" src="./img/icon/check.png">
                    <h2>1박2일</h2>
                </div>
            </div>
        </div>
        <div class="searchbar">
            <div class="stay_type_box">
                <ul>
                    <li id="type_motel" ><span style="border-bottom: 4px solid #FF7200">모텔</span></li>
                    <li id="type_hotel"><span>호텔</span></li>
                    <li id="type_pension"><span>펜션</span></li>
                </ul>
            </div>
            <div class="col_line"></div>
            <div class="search_option_box">
                <ul>
                    <li>기본순 <img src="./img/icon/filter.png">
                        <div class="popup_type01">
                            <div class="popup_type01_box">
                                <div class="input_radio">기본순</div>
                                <div class="input_radio">평점순</div>
                            </div>
                        </div>
                    </li>
                    <li>테마 <img src="./img/icon/filter.png"></li>
                    <li>가격선택 <img src="./img/icon/filter.png"></li>
                    <li>예약가능</li>
                </ul>
            </div>
            <div class="col_line"></div>
            
            <div class="init_box">
                
                <button class="initbtn" type="button"><img src="./img/icon/filter2.png">
                    <div>필터 초기화</div>
                </button>
            </div>
        </div>
        <div class="hs_searchbar_line" style="clear: both"></div>
    </div>
    <div class="hs_haeder_blank"></div>

    <div class="wrap">
        <div class="stay_list_box">
            <ul class="stay_list">
                <li>
                    <div class="stay_box">
                        <div class="stay_img_box">
                            <img src="./img/photo1.png">
                        </div>
                        <div class="stay_content">
                            <div class="content_box">
                                <h1 class="stay_title">포포인츠 바이 쉐라톤 서울 강남</h1>
                                <div class="stay_info">
                                    <div class="stay_col1">
                                        <ul class="stay_start">
                                            <li><img src="./img/icon/star.png"></li>
                                            <li><img src="./img/icon/star.png"></li>
                                            <li><img src="./img/icon/star.png"></li>
                                            <li><img src="./img/icon/star.png"></li>
                                            <li><img src="./img/icon/star.png"></li>
                                        </ul>
                                        <div style="clear: both"></div>
                                        <div class="evgscore_img">
                                            <h1>8.6</h1>
                                            <img src="./img/icon/score_back.png">
                                        </div>
                                    </div>
                                    <div class="stay_col2">
                                        <div class="stay_address">
                                            <h1>서울특별시 강남구 신사동 587-21</h1>
                                        </div>
                                        <div class="score_ment">
                                            <h1>강력 추천!</h1>
                                        </div>
                                        <div class="review_count">
                                            <h1>후기: 1305개</h1>
                                        </div>
                                    </div>
                                </div>
                                <div class="content_tema_box"></div>
                            </div>
                            <div class="price_box">
                                <div class="price_ment_box">
                                    <h1>20대가 가장좋아하는 호텔</h1>
                                </div>
                                <div class="price_day_box">
                                    <label>대실</label><label>67,000원</label>
                                </div>
                                <div class="price_day_box">
                                    <label>숙박</label><label>146,000원</label>
                                </div>
                                <div class="price_infobtn_box">
                                    <button type="button">세부 정보 보기</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="stay_box">
                        <div class="stay_img_box">
                            <img src="./img/photo1.png">
                        </div>
                        <div class="stay_content">
                            <div class="content_box">
                                <h1 class="stay_title">포포인츠 바이 쉐라톤 서울 강남</h1>
                                <div class="stay_info">
                                    <div class="stay_col1">
                                        <ul class="stay_start">
                                            <li><img src="./img/icon/star.png"></li>
                                            <li><img src="./img/icon/star.png"></li>
                                            <li><img src="./img/icon/star.png"></li>
                                            <li><img src="./img/icon/star.png"></li>
                                            <li><img src="./img/icon/star.png"></li>
                                        </ul>
                                        <div style="clear: both"></div>
                                        <div class="evgscore_img">
                                            <h1>8.6</h1>
                                            <img src="./img/icon/score_back.png">
                                        </div>
                                    </div>
                                    <div class="stay_col2">
                                        <div class="stay_address">
                                            <h1>서울특별시 강남구 신사동 587-21</h1>
                                        </div>
                                        <div class="score_ment">
                                            <h1>강력 추천!</h1>
                                        </div>
                                        <div class="review_count">
                                            <h1>후기: 1305개</h1>
                                        </div>
                                    </div>
                                </div>
                                <div class="content_tema_box"></div>
                            </div>
                            <div class="price_box">
                                <div class="price_ment_box">
                                    <h1>20대가 가장좋아하는 호텔</h1>
                                </div>
                                <div class="price_day_box">
                                    <label>대실</label><label>67,000원</label>
                                </div>
                                <div class="price_day_box">
                                    <label>숙박</label><label>146,000원</label>
                                </div>
                                <div class="price_infobtn_box">
                                    <button type="button">세부 정보 보기</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="stay_box">
                        <div class="stay_img_box">
                            <img src="./img/photo1.png">
                        </div>
                        <div class="stay_content">
                            <div class="content_box">
                                <h1 class="stay_title">포포인츠 바이 쉐라톤 서울 강남</h1>
                                <div class="stay_info">
                                    <div class="stay_col1">
                                        <ul class="stay_start">
                                            <li><img src="./img/icon/star.png"></li>
                                            <li><img src="./img/icon/star.png"></li>
                                            <li><img src="./img/icon/star.png"></li>
                                            <li><img src="./img/icon/star.png"></li>
                                            <li><img src="./img/icon/star.png"></li>
                                        </ul>
                                        <div style="clear: both"></div>
                                        <div class="evgscore_img">
                                            <h1>8.6</h1>
                                            <img src="./img/icon/score_back.png">
                                        </div>
                                    </div>
                                    <div class="stay_col2">
                                        <div class="stay_address">
                                            <h1>서울특별시 강남구 신사동 587-21</h1>
                                        </div>
                                        <div class="score_ment">
                                            <h1>강력 추천!</h1>
                                        </div>
                                        <div class="review_count">
                                            <h1>후기: 1305개</h1>
                                        </div>
                                    </div>
                                </div>
                                <div class="content_tema_box"></div>
                            </div>
                            <div class="price_box">
                                <div class="price_ment_box">
                                    <h1>20대가 가장좋아하는 호텔</h1>
                                </div>
                                <div class="price_day_box">
                                    <label>대실</label><label>67,000원</label>
                                </div>
                                <div class="price_day_box">
                                    <label>숙박</label><label>146,000원</label>
                                </div>
                                <div class="price_infobtn_box">
                                    <button type="button">세부 정보 보기</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="stay_box">
                        <div class="stay_img_box">
                            <img src="./img/photo1.png">
                        </div>
                        <div class="stay_content">
                            <div class="content_box">
                                <h1 class="stay_title">포포인츠 바이 쉐라톤 서울 강남</h1>
                                <div class="stay_info">
                                    <div class="stay_col1">
                                        <ul class="stay_start">
                                            <li><img src="./img/icon/star.png"></li>
                                            <li><img src="./img/icon/star.png"></li>
                                            <li><img src="./img/icon/star.png"></li>
                                            <li><img src="./img/icon/star.png"></li>
                                            <li><img src="./img/icon/star.png"></li>
                                        </ul>
                                        <div style="clear: both"></div>
                                        <div class="evgscore_img">
                                            <h1>8.6</h1>
                                            <img src="./img/icon/score_back.png">
                                        </div>
                                    </div>
                                    <div class="stay_col2">
                                        <div class="stay_address">
                                            <h1>서울특별시 강남구 신사동 587-21</h1>
                                        </div>
                                        <div class="score_ment">
                                            <h1>강력 추천!</h1>
                                        </div>
                                        <div class="review_count">
                                            <h1>후기: 1305개</h1>
                                        </div>
                                    </div>
                                </div>
                                <div class="content_tema_box"></div>
                            </div>
                            <div class="price_box">
                                <div class="price_ment_box">
                                    <h1>20대가 가장좋아하는 호텔</h1>
                                </div>
                                <div class="price_day_box">
                                    <label>대실</label><label>67,000원</label>
                                </div>
                                <div class="price_day_box">
                                    <label>숙박</label><label>146,000원</label>
                                </div>
                                <div class="price_infobtn_box">
                                    <button type="button">세부 정보 보기</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <div id="map" class="map"></div>
    </div>

    <script>
        var container = document.getElementById('map');
        var options = {
            center: new daum.maps.LatLng(33.450701, 126.570667),
            level: 3
        };

        var map = new daum.maps.Map(container, options);
    </script>

</body>

</html>