<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Page Title</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" media="screen" href="../style/join.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
    $(document).ready(function () {
    });

    function existMid(mid) {

        $.ajax({
            //url: './proc/checkMID.jsp',
            url: '/myhotel/checkMID.do',
            type: 'POST',
            data: {
                'mid': mid
            },
            dataType: 'JSON',
            success: function (data) {

                if (data.result == "exist") {
                    $("#midmsg").css("color", "red");
                    $("#midmsg").text("이미 존재하는 아이디 입니다.");
                } else {
                    $("#midmsg").css("color", "green");
                    $("#midmsg").text("가입가능한 아이디 입니다.");
                    $("#joinform").submit();
                }
            },
            error: function (data) {
                alert("서버 에러입니다. 관리자에게 문의주세요.")
            }
        });
    }

    function midCheck(mid) {

        mid = $("#mid").val();

        if (mid == "") {
            $("#midmsg").text("아이디를 입력해 주세요");
            return false;
        }
        if (mid.length <= 5) {
            $("#midmsg").text("아이디를 6글자 이상 입력해주세요.");
            return false;
        }

    }

    function checkform() {

        var mid = $("#mid").val();
        var pwd = $("#pwd").val();
        var pwd2 = $("#pwd2").val();
        var name = $("#name").val();
        var gender = $(":input:radio[name=gender]:checked").val();

        var phone_middle = $("#phone_middle").val();
        var phone_last = $("#phone_last").val();
        var email = $("#email").val();

        var ok = true;

        $("#midmsg").text("");
        $("#pwdmsg").text("");
        $("#pwd2msg").text("");
        $("#namemsg").text("");
        $("#gendermsg").text("");
        $("#phonemsg").text("");
        $("#emailmsg").text("");

        if (midCheck(mid) == false) {
            ok = false;
        }

        if (pwd == "") {
            $("#pwdmsg").text("비밀번호를 입력해 주세요");
            ok = false;
        }
        if (pwd2 == "") {
            $("#pwd2msg").text("비밀번호확인을 입력해 주세요");
            ok = false;
        }
        if (name == "") {
            $("#namemsg").text("이름을 입력해 주세요.");
            ok = false;
        }
        if (gender == undefined) {
            $("#gendermsg").text("성별을 선택해 주세요.");
            ok = false;
        }
        if (phone_middle == "" || phone_last == "") {
            $("#phonemsg").text("핸드폰 번호를 입력해 주세요.");
            ok = false;
        }
        if (email == "") {
            $("#emailmsg").text("이메일을 입력해주세요");
            ok = false;
        }

        if (pwd != pwd2) {
            $("#pwd2msg").text("비밀번호와 동일하게 입력 해 주세요.");
            ok = false;
        }

        if (ok == true) {
            existMid(mid);
        } else {
            return false;
        }
    }

</script>
</head>

<body>
<form id="joinform" action="/myhotel/joinproc.do" method="POST">

    <div class="wrap">
        <div class="titel_box">
            <h1>회원가입</h1>
        </div>
        <div id="midmsg" class="msg"> </div>
        <div class="input_text">
            <input id="mid" name="mid" type="text" placeholder="아이디">
        </div>

        <div id="pwdmsg" class="msg"> </div>
        <div class="input_text">
            <input id="pwd" name="pwd" type="password" placeholder="비밀번호">
        </div>

        <div id="pwd2msg" class="msg"> </div>
        <div class="input_text">
            <input id="pwd2" name="pwd2" type="password" placeholder="비밀번호 확인">
        </div>

        <div id="namemsg" class="msg"> </div>
        <div class="input_text">
            <input id="name" name="name" type="text" placeholder="이름">
        </div>

        <div id="gendermsg" class="msg"></div>
        <div class="gender_box">
            <input type="radio" name="gender" value="M"> 남자
            <input type="radio" name="gender" vlaue="F"> 여자
        </div>

        <div id="phonemsg" class="msg"></div>
        <div class="phone_box">
            <div class="input_text">
                <select name="phone_first">
                    <option value="010">010</option>
                    <option value="011">011</option>
                    <option value="016">016</option>
                    <option value="017">017</option>
                    <option value="018">018</option>
                    <option value="019">019</option>
                </select>
            </div>
            <div class="input_text">
                <input id="phone_middle" name="phone_middle" type="text" maxlength="4" placeholder="-">
            </div>
            <div class="input_text">
                <input id="phone_last" name="phone_last" type="text" maxlength="4" placeholder="-">
            </div>
        </div>

        <div style="clear: both"></div>

        <div id="emailmsg" class="msg"> </div>
        <div class="input_text">
            <input id="email" name="email" type="text" placeholder="이메일">
        </div>
</form>
<div class="join_btn">
    <input type="button" onclick='checkform()' value="가입하기">
</div>
</div>
</body>
</html>