<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="../style/myreservation.css" type="text/css" rel="stylesheet">
</head>
<body>
    
    <div class="wrap">
        <div class="myreserv_box">
            <div class="img_box">
                <img src="../img/room.png">
            </div>
            <div class="info">
                <div class="info_row1">
                    <div>${mr.st_name}</div>
                    <div>${mr.st_address}</div>
                    <div>${mr.st_phone}</div>
                </div>
                <div class="info_row2">
                    <div class="time_box">
                        <span>체크인:</span>
                        <span>${mr.checkin}</span><br>
                        <span>체크아웃:</span>
                        <span>${mr.checkout}</span><br>
                        <span>입실시간:</span>
                        <span>${mr.enter_time}</span><br>
                        <span>퇴실시간:</span>
                        <span>${mr.out_time}</span>
                    </div>
                    <div class="roominfo_box">
                        <span>객실명</span>
                        <span>${mr.ca_name}</span><br>
                        <span>최대사용인원</span>
                        <span>${mr.ca_persons}</span><br>
                        <span>예약가격:</span>
                        <span>${mr.price}</span><br>
                        <span>예약일:</span>
                        <span>${mr.re_date}</span>
                    </div>
                    <div class="btn_box">
                        <div class="btn_boxs">
                            <input class="btn reserv_cancle" type="button" value="예약취소">
                            <input class="btn review" type="button" value="후기작성">
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    



</body>
</html>