<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" media="screen" href="../style/reservation.css" />
</head>
<body>
    
    <div class="warp">
        <div class="reser_cal1">
            <div class="reser_cal1_cal1">
                <img src="">
            </div>
            <div class="reser_cal1_cal2">
                <h1 class="room_title">슈페리어더블</h1>
                <h1 class="stay_name">글래드 라이브 강남</h1>
                <h1 class="address">서울특별시 강남구 논현동 236-9</h1>
                <h1 class="room_person">기준 ${cabin.ca_persons}명</h1>
            </div>

            <div style="clear: both;"></div>
            <div class="reser_tab_box">
                <div class="reser_tab" onclick="click_tab1()">
                    <ul class="tab_contents">
                        <li>
                            <div class="circle1">
                                <img class="cir_checked" src="../img/icon/check_reserv.png">
                            </div>
                        </li>
                        <li>대실</li>
                        <li><span> 예약가능 </span></li>
                        <li>53,000원</li>
                    </ul>
                </div>
                <div class="reser_tab select" onclick="click_tab2()">
                    <ul class="tab_contents">
                        <li><div class="circle1">
                                <img class="cir_checked" src="../img/icon/check_reserv.png">
                            </div>
                        </li>
                        <li>숙박</li>
                        <li><span> 예약가능 </span></li>
                        <li>53,000원</li>
                    </ul>
                </div>
            </div>
            <div style="clear:both;"></div>
            <div class="usetime_box">
                <div id="timebox">
                     <!-- <div class="timebox none">00:00</div>
                <div class="timebox none">01:00</div>
                <div class="timebox none">02:00</div>
                <div class="timebox none">03:00</div>
                <div class="timebox none">04:00</div>
                <div class="timebox none">05:00</div>
                <div class="timebox none">06:00</div>
                <div class="timebox none">07:00</div>
                <div class="timebox none">08:00</div>
                <div class="timebox none">09:00</div>
                <div class="timebox none">10:00</div>
                <div class="timebox none">11:00</div>
                <div class="timebox none">12:00</div>
                <div class="timebox none">13:00</div> -->
                <div class="timebox">14:00</div>
                <div class="timebox">15:00</div>
                <div class="timebox">16:00</div>
                <div class="timebox">17:00</div>
                <div class="timebox">18:00</div>
                <div class="timebox">19:00</div>
                <div class="timebox">20:00</div>
                <div class="timebox">21:00</div>
                <div class="timebox">22:00</div>
                <div class="timebox">23:00</div>
                <div class="timebox">24:00</div>
                </div>
            </div>
            <div class="reserv_input_box">
                <h1>필수 입력 사항</h1>
                <div style="clear: both;"></div>
                <div class="reserv_input1">
                    <div class="rev_name_box">
                        <span>예약자명</span>
                        <input type="text"  placeholder="예약자명을 입력하세요.">
                    </div>
                    <img src="../img/icon/check_reserv.png">
                    <div class="rev_ment_box">
                        <span>
                                예약자명은 실명 기입해주세요.
                        </span>
                    </div>
                </div>
                <div style="clear: both;"></div>
                <div class="reserv_input1">
                    <div class="rev_name_box">
                        <span>휴대전화</span>
                        <input type="text" placeholder="휴대전화 번호를 입력하세요.">
                    </div>
                    <img src="../img/icon/check_reserv.png">
                    <div class="rev_ment_box">
                        <span>
                                입력한 휴대전화 번호는 <span >안심번호로 변경</span>되어 숙소에 전달됩니다.
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <div class="reser_cal2">
            <div class="date_box_area">
                <div class="date_box">
                    <div class="date_title">
                        <h1>체크인</h1>
                        <h1>체크아웃</h1>
                    </div>
                    <div class="date_content">
                        <input type="text" id="search_checkin" name="checkin" value="2018-01-01"readonly> 
                        <img class="img_arrow" src="../img/icon/arrow2.png">
                        <input type="text" id="search_checkout" name="checkout" value="2018-01-01"readonly>
                    </div>
                    <div class="date_line"></div>
                    <div class="stay_dates_box">
                            <h1>이용기간</h1>
                            <h1 id="stay_dates">1박2일</h1>
                    </div>
                </div>
            </div>

            <div style="clear: both;"></div>
            <div class="receipt_box">
                <div class="receipt_row1">
                    <span>적립 포인트</span>
                    <span>+0P</span>
                </div>
                <div class="receipt_row2">
                    <span>※ 결제 금액이 1만원 미만 또는 당일예약일 경우 포인트가 적립되지 않습니다.</span>
                    <br><span>※ 포인트는 로그인 후 결제할 경우에 적립됩니다.</span>
                </div>
                
                <div class="date_line"></div>
                <div class="receipt_row3">
                    <span>결제금액</span>
                    <span>530000원</span>
                </div>
            </div>
            <div class="payment">
                결제하기
            </div>
        </div>
    </div>
    
</body>

</html>
<script>
    var reser_tab;
    var cir_checked;
    var timebox;
    reser_tab = document.getElementsByClassName('reser_tab');
    cir_checked = document.getElementsByClassName('cir_checked');
    timebox = document.getElementById('timebox');

    var click_tab1 = function(){
        reser_tab[0].className='reser_tab select';
        reser_tab[1].className='reser_tab';
        cir_checked[0].style.display="block";
        cir_checked[1].style.display="none";
        timebox.style.display="block";
    }
    var click_tab2 = function(){
        reser_tab[0].className='reser_tab';
        reser_tab[1].className='reser_tab select';
        cir_checked[0].style.display="none";
        cir_checked[1].style.display="block";
        timebox.style.display="none";
    }

    click_tab1();
</script>
<script>
    var nowHours;
    var timeboxs;
    var startTime;

    nowHours = new Date().getHours();
    timeboxs = document.getElementsByClassName('timebox');
    startTime = 14;

    var timeOnclcik = function(a,b){
       
        return function(){
            startpos = a;
            paintcount =b;
            console.log('startpos:'+startpos);
            console.log('paintcount:'+paintcount);

            for(var i = 0; i<timeboxs.length; i++){
                if(i<=nowHours-startTime){
                    timeboxs[i].className = 'timebox notuse';
                } else {
                    timeboxs[i].className = 'timebox';
                }
            }
            
            for(var i =startpos; i<timeboxs.length; i++){
                if(paintcount == 0){
                    break;
                } else{
                    timeboxs[i].className = 'timebox select';
                    paintcount--;
                }
            }
        }
    }

    for(var i = 0; i<timeboxs.length; i++){
        if(i<=nowHours-startTime){
            timeboxs[i].className = 'timebox notuse';
        } else {
            timeboxs[i].onclick = timeOnclcik(i,3);
        }
    }

</script>