<HTML>
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
<style>
    div {margin-bottom:500px;}
</style>
<script>
    function fnMove(seq){
        var offset = $("#div" + seq).offset();
        $('html, body').animate({scrollTop : offset.top-200}, 100);
    }
</script>
 <BODY>
    <button onclick="fnMove('1')">div1로 이동</button>
    <button onclick="fnMove('2')">div2로 이동</button>
    <button onclick="fnMove('3')">div3로 이동</button>
    <div id="div1" style="width:600px; height: 300px; border: 1px solid black;">div1</div>
    <div id="div2" style="width:600px; height: 300px; border: 1px solid black;">div2</div>
    <div id="div3" style="width:600px; height: 300px; border: 1px solid black;">div3</div>
 </BODY>
</HTML>


<!-- 출처: http://cofs.tistory.com/191 [CofS] -->