<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=e93e0b6aa39c656ccbb8d8fab1db0972"></script>
    
</head>
<body>
    <div id="map" style="width:500px;height:400px;"></div>
    <script>
		var container = document.getElementById('map');
		var options = {
			center: new daum.maps.LatLng(33.450701, 126.570667),
			level: 3
		};

		var map = new daum.maps.Map(container, options);
	</script>
    
</body>
</html>